# THIS FILE IS MANAGED BY PUPPET
server {
  listen 443;
  listen [::]:443;
  server_name kibana.voxpupu.li;


  location / {
    auth_basic "Kibana";
    auth_basic_user_file .htpasswd;
    proxy_pass http://localhost:5601;
  }

  ssl_certificate /etc/letsencrypt/live/kibana.voxpupu.li/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kibana.voxpupu.li/privkey.pem; # managed by Certbot
}
server {
    if ($host = kibana.voxpupu.li) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  listen [::]:80;
  server_name kibana.voxpupu.li;

}
