# THIS FILE IS MANAGED BY PUPPET
server {

  server_name voxpupu.li;

  listen       159.69.85.37:443 ssl;
  listen       [2a01:4f8:c2c:7501::1]:443 ssl ;
  ssl_certificate /etc/letsencrypt/live/voxpupu.li/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/voxpupu.li/privkey.pem; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_pass http://localhost:3000;
  }
  access_log            /var/log/nginx/ssl-voxpupu.li.access.log;
  error_log             /var/log/nginx/ssl-voxpupu.li.error.log;
}
server {
  listen       159.69.85.37:80;
  listen [2a01:4f8:c2c:7501::1]:80 ;
  server_name voxpupu.li;
  access_log            /var/log/nginx/voxpupu.li.access.log;
  error_log             /var/log/nginx/voxpupu.li.error.log;

  location / {
    return 301 https://voxpupu.li$request_uri;
  }

  location ^~ /.well-known/acme-challenge/ {
    root      /var/lib/letsencrypt/;
    default_type text/plain;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }
}
